{
    "version":  "1.0.0",
    "name":  "pilah-pilih-monorepo",
    "scripts":  {
                    "build":  "turbo run build",
                    "dev":  "turbo run dev",
                    "lint":  "turbo run lint"
                },
    "devDependencies":  {
                            "turbo":  "^2.0.0"
                        },
    "packageManager": "npm@11.13.0",
    "workspaces":  [
                       "apps/*",
                       "backend"
                   ],
    "private":  true
}
